<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz-app</title>
    <link rel="stylesheet" href="/CSS/Global.css">
</head>

<body>
    <h1 class="header">Quiz App</h1>
    <div>
        <div class="option"><a href="/Game.html">Play</a></div>
        <div class="option"><a href="/Level.html">Difficulty Level</a></div>
        <div class="option"><a href="Scores.html">High Scores</a></div>
    </div>
    <script src="/Js/Script.js"></script>
</body>

</html>